%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Griffiths}(2013)}]{Griffiths:1492149}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Griffiths}},\ }\href {https://doi.org/1108420419} {\emph {\bibinfo {title}
  {{Introduction to electrodynamics; 4th ed.}}}}\ (\bibinfo  {publisher}
  {Pearson},\ \bibinfo {address} {Boston, MA},\ \bibinfo {year} {2013})\
  \bibinfo {note} {re-published by Cambridge University Press in
  2017}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {of~Standarts}\ and\ \citenamefont
  {Technology}(2022{\natexlab{a}})}]{muzero}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~I.}\ \bibnamefont
  {of~Standarts}}\ and\ \bibinfo {author} {\bibnamefont {Technology}},\ }\href
  {https://physics.nist.gov/cgi-bin/cuu/Value?mu0} {\bibinfo {title} {Codata
  value: vacuum magnetic permeability}} (\bibinfo {year}
  {2022}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {of~Standarts}\ and\ \citenamefont
  {Technology}(2022{\natexlab{b}})}]{epsilonzero}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~I.}\ \bibnamefont
  {of~Standarts}}\ and\ \bibinfo {author} {\bibnamefont {Technology}},\ }\href
  {https://physics.nist.gov/cgi-bin/cuu/Value?ep0} {\bibinfo {title} {Codata
  value: vacuum electric permittivity}} (\bibinfo {year}
  {2022}{\natexlab{b}})\BibitemShut {NoStop}%
\end{thebibliography}%
