\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.67pt}
\gdef \tocmax@subsection{14.78pt}
\gdef \tocmax@subsubsection{12.28pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{Griffiths:1492149}
\citation{muzero,epsilonzero}
\citation{*}
\bibdata{mainNotes,lit}
\bibcite{Griffiths:1492149}{{1}{2013}{{Griffiths}}{{}}}
\bibcite{muzero}{{2}{2022{}}{{of~Standarts\ and\ Technology}}{{}}}
\bibcite{epsilonzero}{{3}{2022{}}{{of~Standarts\ and\ Technology}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Lab Report: Speed of light}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}History}{1}{section*.4}\protected@file@percent }
\newlabel{sec:history}{{I\,A}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Theory}{1}{section*.5}\protected@file@percent }
\newlabel{sec:theory}{{I\,B}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Deriving the speed of light from Maxwell`s equations}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedure}{1}{section*.7}\protected@file@percent }
\newlabel{sec:procedure}{{II}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section*.8}\protected@file@percent }
\newlabel{sec:results}{{III}{1}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}{section*.9}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{1}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{section*.10}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{1}{}{section*.10}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.11}\protected@file@percent }
\newlabel{LastBibItem}{{3}{1}{}{section*.11}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
