This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: lit.bib
Warning--entry type for "muzero" isn't style-file defined
--line 14 of file lit.bib
Warning--entry type for "epsilonzero" isn't style-file defined
--line 22 of file lit.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 5 entries,
            6079 wiz_defined-function locations,
            1654 strings with 15471 characters,
and the built_in function-call counts, 3099 in all, are:
= -- 170
> -- 62
< -- 41
+ -- 25
- -- 30
* -- 438
:= -- 309
add.period$ -- 3
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 14
cite$ -- 5
duplicate$ -- 341
empty$ -- 181
format.name$ -- 31
if$ -- 534
int.to.chr$ -- 2
int.to.str$ -- 12
missing$ -- 48
newline$ -- 61
num.names$ -- 9
pop$ -- 151
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 53
swap$ -- 279
text.length$ -- 3
text.prefix$ -- 0
top$ -- 10
type$ -- 49
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 74
(There were 3 warnings)
